# spring-hello-world

./: pom.xml
src/main/java/com/mycompany/app/: App.java  Greeting.java  GreetingController.java
